{
    "0": "Debugging turned on",
    "1": "DEBUG: Local ident: 'SSH-2.0-ssh2js0.4.10'",
    "2": "DEBUG: Client: Trying gfexsftprx.anz.com on port 22 ...",
    "3": "DEBUG: Client: Connected",
    "4": "DEBUG: Remote ident: 'SSH-2.0-Maverick_SSHD'",
    "5": "DEBUG: Outgoing: Writing KEXINIT",
    "6": "DEBUG: Comparing KEXINITs ...",
    "7": "DEBUG: (local) KEX algorithms: diffie-hellman-group1-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1",
    "8": "DEBUG: (remote) KEX algorithms: diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1",
    "9": "DEBUG: KEX algorithm: diffie-hellman-group1-sha1",
    "10": "DEBUG: (local) Host key formats: ssh-rsa,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521",
    "11": "DEBUG: (remote) Host key formats: ssh-rsa",
    "12": "DEBUG: Host key format: ssh-rsa",
    "13": "DEBUG: (local) Client->Server ciphers: 3des-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com",
    "14": "DEBUG: (remote) Client->Server ciphers: aes128-ctr,blowfish-cbc,3des-cbc,aes256-cbc,aes256-ctr,aes192-ctr",
    "15": "DEBUG: Client->Server Cipher: 3des-cbc",
    "16": "DEBUG: (local) Server->Client ciphers: 3des-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com",
    "17": "DEBUG: (remote) Server->Client ciphers: aes128-ctr,blowfish-cbc,3des-cbc,aes256-cbc,aes256-ctr,aes192-ctr",
    "18": "DEBUG: Server->Client Cipher: 3des-cbc",
    "19": "DEBUG: (local) Client->Server HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1",
    "20": "DEBUG: (remote) Client->Server HMAC algorithms: hmac-sha1,hmac-md5",
    "21": "DEBUG: Client->Server HMAC algorithm: hmac-sha1",
    "22": "DEBUG: (local) Server->Client HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1",
    "23": "DEBUG: (remote) Server->Client HMAC algorithms: hmac-sha1,hmac-md5",
    "24": "DEBUG: Server->Client HMAC algorithm: hmac-sha1",
    "25": "DEBUG: (local) Client->Server compression algorithms: none,zlib@openssh.com,zlib",
    "26": "DEBUG: (remote) Client->Server compression algorithms: none",
    "27": "DEBUG: Client->Server compression algorithm: none",
    "28": "DEBUG: (local) Server->Client compression algorithms: none,zlib@openssh.com,zlib",
    "29": "DEBUG: (remote) Server->Client compression algorithms: none",
    "30": "DEBUG: Server->Client compression algorithm: none",
    "31": "DEBUG: Outgoing: Writing KEXDH_INIT",
    "32": "DEBUG: Checking host key format",
    "33": "DEBUG: Checking signature format",
    "34": "DEBUG: Verifying host fingerprint",
    "35": "DEBUG: Host accepted by default (no verification)",
    "36": "DEBUG: Verifying signature",
    "37": "DEBUG: Outgoing: Writing NEWKEYS",
    "38": "DEBUG: Outgoing: Writing SERVICE_REQUEST (ssh-userauth)",
    "39": "DEBUG: Outgoing: Writing USERAUTH_REQUEST (none)",
    "40": "DEBUG: Client: none auth failed",
    "41": "DEBUG: Outgoing: Writing USERAUTH_REQUEST (publickey -- check)",
    "42": "DEBUG: Client: publickey auth failed",
    "43": "CLIENT[cfola-sftp]: Connection attempt 1 failed. Trying again.",
    "44": "DEBUG: Outgoing: Writing DISCONNECT (BY_APPLICATION)",
    "45": "DEBUG: Local ident: 'SSH-2.0-ssh2js0.4.10'",
    "46": "DEBUG: Client: Trying gfexsftprx.anz.com on port 22 ...",
    "47": "DEBUG: Client: Connected",
    "48": "DEBUG: Remote ident: 'SSH-2.0-Maverick_SSHD'",
    "49": "DEBUG: Outgoing: Writing KEXINIT",
    "50": "DEBUG: Comparing KEXINITs ...",
    "51": "DEBUG: (local) KEX algorithms: diffie-hellman-group1-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1",
    "52": "DEBUG: (remote) KEX algorithms: diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1",
    "53": "DEBUG: KEX algorithm: diffie-hellman-group1-sha1",
    "54": "DEBUG: (local) Host key formats: ssh-rsa,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521",
    "55": "DEBUG: (remote) Host key formats: ssh-rsa",
    "56": "DEBUG: Host key format: ssh-rsa",
    "57": "DEBUG: (local) Client->Server ciphers: 3des-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com",
    "58": "DEBUG: (remote) Client->Server ciphers: aes128-ctr,blowfish-cbc,3des-cbc,aes256-cbc,aes256-ctr,aes192-ctr",
    "59": "DEBUG: Client->Server Cipher: 3des-cbc",
    "60": "DEBUG: (local) Server->Client ciphers: 3des-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com",
    "61": "DEBUG: (remote) Server->Client ciphers: aes128-ctr,blowfish-cbc,3des-cbc,aes256-cbc,aes256-ctr,aes192-ctr",
    "62": "DEBUG: Server->Client Cipher: 3des-cbc",
    "63": "DEBUG: (local) Client->Server HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1",
    "64": "DEBUG: (remote) Client->Server HMAC algorithms: hmac-sha1,hmac-md5",
    "65": "DEBUG: Client->Server HMAC algorithm: hmac-sha1",
    "66": "DEBUG: (local) Server->Client HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1",
    "67": "DEBUG: (remote) Server->Client HMAC algorithms: hmac-sha1,hmac-md5",
    "68": "DEBUG: Server->Client HMAC algorithm: hmac-sha1",
    "69": "DEBUG: (local) Client->Server compression algorithms: none,zlib@openssh.com,zlib",
    "70": "DEBUG: (remote) Client->Server compression algorithms: none",
    "71": "DEBUG: Client->Server compression algorithm: none",
    "72": "DEBUG: (local) Server->Client compression algorithms: none,zlib@openssh.com,zlib",
    "73": "DEBUG: (remote) Server->Client compression algorithms: none",
    "74": "DEBUG: Server->Client compression algorithm: none",
    "75": "DEBUG: Outgoing: Writing KEXDH_INIT",
    "76": "DEBUG: Checking host key format",
    "77": "DEBUG: Checking signature format",
    "78": "DEBUG: Verifying host fingerprint",
    "79": "DEBUG: Host accepted by default (no verification)",
    "80": "DEBUG: Verifying signature",
    "81": "DEBUG: Outgoing: Writing NEWKEYS",
    "82": "DEBUG: Outgoing: Writing SERVICE_REQUEST (ssh-userauth)",
    "83": "DEBUG: Outgoing: Writing USERAUTH_REQUEST (none)",
    "84": "DEBUG: Client: none auth failed",
    "85": "DEBUG: Outgoing: Writing USERAUTH_REQUEST (publickey -- check)",
    "86": "DEBUG: Client: publickey auth failed",
    "87": "CLIENT[cfola-sftp]: Connection attempt 2 failed. Trying again.",
    "88": "DEBUG: Outgoing: Writing DISCONNECT (BY_APPLICATION)",
    "89": "DEBUG: Local ident: 'SSH-2.0-ssh2js0.4.10'",
    "90": "DEBUG: Client: Trying gfexsftprx.anz.com on port 22 ...",
    "91": "DEBUG: Client: Connected",
    "92": "DEBUG: Remote ident: 'SSH-2.0-Maverick_SSHD'",
    "93": "DEBUG: Outgoing: Writing KEXINIT",
    "94": "DEBUG: Comparing KEXINITs ...",
    "95": "DEBUG: (local) KEX algorithms: diffie-hellman-group1-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1",
    "96": "DEBUG: (remote) KEX algorithms: diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1",
    "97": "DEBUG: KEX algorithm: diffie-hellman-group1-sha1",
    "98": "DEBUG: (local) Host key formats: ssh-rsa,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521",
    "99": "DEBUG: (remote) Host key formats: ssh-rsa",
    "100": "DEBUG: Host key format: ssh-rsa",
    "101": "DEBUG: (local) Client->Server ciphers: 3des-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com",
    "102": "DEBUG: (remote) Client->Server ciphers: aes128-ctr,blowfish-cbc,3des-cbc,aes256-cbc,aes256-ctr,aes192-ctr",
    "103": "DEBUG: Client->Server Cipher: 3des-cbc",
    "104": "DEBUG: (local) Server->Client ciphers: 3des-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com",
    "105": "DEBUG: (remote) Server->Client ciphers: aes128-ctr,blowfish-cbc,3des-cbc,aes256-cbc,aes256-ctr,aes192-ctr",
    "106": "DEBUG: Server->Client Cipher: 3des-cbc",
    "107": "DEBUG: (local) Client->Server HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1",
    "108": "DEBUG: (remote) Client->Server HMAC algorithms: hmac-sha1,hmac-md5",
    "109": "DEBUG: Client->Server HMAC algorithm: hmac-sha1",
    "110": "DEBUG: (local) Server->Client HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1",
    "111": "DEBUG: (remote) Server->Client HMAC algorithms: hmac-sha1,hmac-md5",
    "112": "DEBUG: Server->Client HMAC algorithm: hmac-sha1",
    "113": "DEBUG: (local) Client->Server compression algorithms: none,zlib@openssh.com,zlib",
    "114": "DEBUG: (remote) Client->Server compression algorithms: none",
    "115": "DEBUG: Client->Server compression algorithm: none",
    "116": "DEBUG: (local) Server->Client compression algorithms: none,zlib@openssh.com,zlib",
    "117": "DEBUG: (remote) Server->Client compression algorithms: none",
    "118": "DEBUG: Server->Client compression algorithm: none",
    "119": "DEBUG: Outgoing: Writing KEXDH_INIT",
    "120": "DEBUG: Checking host key format",
    "121": "DEBUG: Checking signature format",
    "122": "DEBUG: Verifying host fingerprint",
    "123": "DEBUG: Host accepted by default (no verification)",
    "124": "DEBUG: Verifying signature",
    "125": "DEBUG: Outgoing: Writing NEWKEYS",
    "126": "DEBUG: Outgoing: Writing SERVICE_REQUEST (ssh-userauth)",
    "127": "DEBUG: Outgoing: Writing USERAUTH_REQUEST (none)",
    "128": "DEBUG: Client: none auth failed",
    "129": "DEBUG: Outgoing: Writing USERAUTH_REQUEST (publickey -- check)",
    "130": "DEBUG: Client: publickey auth failed",
    "131": "CLIENT[cfola-sftp]: Connection attempt 3 failed. Trying again.",
    "132": "DEBUG: Outgoing: Writing DISCONNECT (BY_APPLICATION)",
    "133": "DEBUG: Local ident: 'SSH-2.0-ssh2js0.4.10'",
    "134": "DEBUG: Client: Trying gfexsftprx.anz.com on port 22 ...",
    "135": "DEBUG: Client: Connected",
    "136": "DEBUG: Remote ident: 'SSH-2.0-Maverick_SSHD'",
    "137": "DEBUG: Outgoing: Writing KEXINIT",
    "138": "DEBUG: Comparing KEXINITs ...",
    "139": "DEBUG: (local) KEX algorithms: diffie-hellman-group1-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1",
    "140": "DEBUG: (remote) KEX algorithms: diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1",
    "141": "DEBUG: KEX algorithm: diffie-hellman-group1-sha1",
    "142": "DEBUG: (local) Host key formats: ssh-rsa,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521",
    "143": "DEBUG: (remote) Host key formats: ssh-rsa",
    "144": "DEBUG: Host key format: ssh-rsa",
    "145": "DEBUG: (local) Client->Server ciphers: 3des-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com",
    "146": "DEBUG: (remote) Client->Server ciphers: aes128-ctr,blowfish-cbc,3des-cbc,aes256-cbc,aes256-ctr,aes192-ctr",
    "147": "DEBUG: Client->Server Cipher: 3des-cbc",
    "148": "DEBUG: (local) Server->Client ciphers: 3des-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com",
    "149": "DEBUG: (remote) Server->Client ciphers: aes128-ctr,blowfish-cbc,3des-cbc,aes256-cbc,aes256-ctr,aes192-ctr",
    "150": "DEBUG: Server->Client Cipher: 3des-cbc",
    "151": "DEBUG: (local) Client->Server HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1",
    "152": "DEBUG: (remote) Client->Server HMAC algorithms: hmac-sha1,hmac-md5",
    "153": "DEBUG: Client->Server HMAC algorithm: hmac-sha1",
    "154": "DEBUG: (local) Server->Client HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1",
    "155": "DEBUG: (remote) Server->Client HMAC algorithms: hmac-sha1,hmac-md5",
    "156": "DEBUG: Server->Client HMAC algorithm: hmac-sha1",
    "157": "DEBUG: (local) Client->Server compression algorithms: none,zlib@openssh.com,zlib",
    "158": "DEBUG: (remote) Client->Server compression algorithms: none",
    "159": "DEBUG: Client->Server compression algorithm: none",
    "160": "DEBUG: (local) Server->Client compression algorithms: none,zlib@openssh.com,zlib",
    "161": "DEBUG: (remote) Server->Client compression algorithms: none",
    "162": "DEBUG: Server->Client compression algorithm: none",
    "163": "DEBUG: Outgoing: Writing KEXDH_INIT",
    "164": "DEBUG: Checking host key format",
    "165": "DEBUG: Checking signature format",
    "166": "DEBUG: Verifying host fingerprint",
    "167": "DEBUG: Host accepted by default (no verification)",
    "168": "DEBUG: Verifying signature",
    "169": "DEBUG: Outgoing: Writing NEWKEYS",
    "170": "DEBUG: Outgoing: Writing SERVICE_REQUEST (ssh-userauth)",
    "171": "DEBUG: Outgoing: Writing USERAUTH_REQUEST (none)",
    "172": "DEBUG: Client: none auth failed",
    "173": "DEBUG: Outgoing: Writing USERAUTH_REQUEST (publickey -- check)",
    "174": "DEBUG: Client: publickey auth failed",
    "175": "CLIENT[cfola-sftp]: Exhausted all connection attempts. Giving up",
    "176": "DEBUG: Outgoing: Writing DISCONNECT (BY_APPLICATION)",
    "level": 30,
    "time": 1621706700335,
    "pid": 34,
    "hostname": "ip-10-100-66-140.ap-southeast-2.compute.internal",
    "msg": "SFTP_STACKTRACE[bankStatement_20210522.CSV.ZIP.PGP]:"
}
